<!DOCTYPE html>
<html>
    <head>
        <title>navigation</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: deeppink;
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;
                font-size: 20px;
            }
            .topnav a:hover{
                background-color: lightgreen;
                color: brown;
            }
            .topnav a:active{
                background-color: lightcoral;
                color: grey;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a href="index.html">home</a>
            <a class="active" href="about.html">about</a>
            <a href="contactme.html">contactme</a>
            <a href="gallery.html">gallery</a>
        </div>
    </body>
</html>