<!DOCTYPE html>
<head>
    <title>Adding footer</title>
    <style>
        body{
            background-color: chocolate;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
        }

        .footer{
            position: fixed;
            bottom: 10px;
            right: 0px;
            width: 100%;
            background-color: blueviolet;
            color: black;
            text-align: center;
        }

        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .footer-section{
            background-color: #114;
            position: relative;
        }

        .footer-cta{
            border-bottom: 1px solid black; 
        }

        .single-cta i{
            color: aquamarine;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }

        .cta-text{
            padding-left: 15px;
            display: inline-block;
        }

        .cta text span{
            color: #114;
            font-size: 70px;
        }

        .footer-content{
            position: relative;
            z-index: 2;
        }

        .footer-pattern img{
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }

        .footer-logo{
            margin-bottom: 30px;
        }

        .footer-logo img{
            max-width: 200px;
        }
    </style>
</head>