<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NAV bar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: aquamarine;
            }

            .topnav a{
                float: left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: bisque;
                color: black;
            }
            .topnav a:active{
                background-color: aqua;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#">About us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </div>
    </body>
</html>