<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale= 1.0">
        <title>Slider</title>
        <style>
            body{
                background-color: aqua;
            }

            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }

            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }

            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <h1>My fav place</h1>

        <div class="carousel-container">
            <img class="myslides" src=" " height="300" width="300" alt="pic1">
            <img class="myslides" src=" " height="300" width="300" alt="pic2">
            <img class="myslides" src=" " height="300" width="300" alt="pic3">
        </div>
    </body>
</html>